# GL_SpringFramework_part2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nazarvladyka/guessNumber/Util/: AppInitializer.java  WebAppInitializer.java
src/main/java/com/nazarvladyka/guessNumber/config/: JavaConfig.java  WebConfig.java  WebInit.java
src/main/java/com/nazarvladyka/guessNumber/controller/: GameController.java  MyController.java
src/main/java/com/nazarvladyka/guessNumber/service/: GameManager.java  GameService.java
src/main/java/com/nazarvladyka/guessNumber/wire/: GameResponse.java
src/test/java/com/nazarvladyka/guessNumber/controller/: MyControllerTest.java
src/test/java/com/nazarvladyka/guessNumber/service/: GameManagerTest.java
