buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.6.1'
    }
}

plugins {
    id 'java'
    id 'war'
}

group 'com.nazarvladyka'
version '1.0-SNAPSHOT'

apply plugin: 'com.bmuschko.cargo'

cargo {
    containerId = 'tomcat8x'
    port = 8080

    deployable{
        context = "guessnumber"
        file = file('build/libs/GL_SpringFramework_part2-1.0-SNAPSHOT.war')
    }

    local {
        homeDir = file('D:\\Courses\\programming\\Java[BaseCamp]\\Java_BaseCamp_HW\\additional\\apache-tomcat-8.5.38')
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.5.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '2.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.5.RELEASE'
    testCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}